# Browser options: chrome | firefox
BROWSER=chrome

# Force headless mode
HEADLESS=true

# Base URL for tests
BASE_URL=https://www.saucedemo.com

# Default explicit wait timeout (seconds)
DEFAULT_TIMEOUT=10

# # Disable the pre-run check (set to true/1/yes to skip)
SKIP_PRERUN_CHECK=false

# USERS
E2E_DEFAULT_USER=default_user
E2E_PASSWORD_standard_user=password_default_user
E2E_USERS_JSON={"user_one": "password_user_one", }
